<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.0">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2206" dy="1137" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="student_homework" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="2890" y="5640" width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="(student_id, homework_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="student_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="90" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-5" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-6" value="homework_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-4" vertex="1">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="120" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-9" value="complete BOOLEAN NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-7" vertex="1">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-229" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="150" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-230" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-229" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-231" value="(student_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-229" vertex="1">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-233" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="180" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-234" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-233" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-235" value="(homework_id) REFERENCES homework(homework_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-233" vertex="1">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-10" value="teacher" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="4520" y="5640" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-10" vertex="1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-12" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-13" value="teacher_id INT UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-11" vertex="1">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-10" vertex="1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-21" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-22" value="(teacher_id) REFERENCES user(user_id) " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-20" vertex="1">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-24" value="STUDENT-ATTENDANCE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4620" y="6150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="szz1daHE7D51rVoY3ltc-25" target="szz1daHE7D51rVoY3ltc-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-25" value="LESSON" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4850" y="6150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-26" value="TEACHER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="5080" y="6150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-27" value="SUBJECT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="5310" y="6150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-28" value="CLASS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="5080" y="6300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-29" value="HOMEWORK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="5080" y="6440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-30" value="TEST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="5310" y="6440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-31" value="STUDENT-HOMEWORK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4850" y="6440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-32" value="STUDENT-TEST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4620" y="6590" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-33" value="STUDENT-CLASS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4850" y="6300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-34" value="STUDENT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4620" y="6300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-35" value="STUDENT-BEHAVIOUR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4390" y="6300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-36" value="BEHAVIOUR-RECORD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="4160" y="6300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-37" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-34" target="szz1daHE7D51rVoY3ltc-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4684" y="6298" as="sourcePoint" />
            <mxPoint x="4610" y="6330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-38" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-25" target="szz1daHE7D51rVoY3ltc-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4700" y="6310" as="sourcePoint" />
            <mxPoint x="4700" y="6220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-40" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-26" target="szz1daHE7D51rVoY3ltc-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5080" y="6179.5" as="sourcePoint" />
            <mxPoint x="5010" y="6200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-41" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-27" target="szz1daHE7D51rVoY3ltc-26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5330" y="6220" as="sourcePoint" />
            <mxPoint x="5240" y="6220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-42" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-26" target="szz1daHE7D51rVoY3ltc-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5240" y="6240" as="sourcePoint" />
            <mxPoint x="5150" y="6240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-43" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-25" target="szz1daHE7D51rVoY3ltc-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5160" y="6220" as="sourcePoint" />
            <mxPoint x="5160" y="6310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-44" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-27" target="szz1daHE7D51rVoY3ltc-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5350" y="6310" as="sourcePoint" />
            <mxPoint x="5260" y="6310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-45" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-28" target="szz1daHE7D51rVoY3ltc-30" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5240" y="6410" as="sourcePoint" />
            <mxPoint x="5180" y="6400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-46" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-34" target="szz1daHE7D51rVoY3ltc-35" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4570" y="6340" as="sourcePoint" />
            <mxPoint x="4570" y="6420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-47" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-36" target="szz1daHE7D51rVoY3ltc-35" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4630" y="6340" as="sourcePoint" />
            <mxPoint x="4540" y="6340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-48" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-34" target="szz1daHE7D51rVoY3ltc-33" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4630" y="6340" as="sourcePoint" />
            <mxPoint x="4540" y="6340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-49" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-28" target="szz1daHE7D51rVoY3ltc-33" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4770" y="6340" as="sourcePoint" />
            <mxPoint x="4860" y="6340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-50" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-28" target="szz1daHE7D51rVoY3ltc-29" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4980" y="6350" as="sourcePoint" />
            <mxPoint x="5070" y="6440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-51" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-29" target="szz1daHE7D51rVoY3ltc-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5080" y="6460" as="sourcePoint" />
            <mxPoint x="4990" y="6460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-52" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-34" target="szz1daHE7D51rVoY3ltc-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4860" y="6480" as="sourcePoint" />
            <mxPoint x="4770" y="6480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-53" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-34" target="szz1daHE7D51rVoY3ltc-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4780" y="6469.5" as="sourcePoint" />
            <mxPoint x="4700" y="6370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-54" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="szz1daHE7D51rVoY3ltc-30" target="szz1daHE7D51rVoY3ltc-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="4910" y="6480" as="sourcePoint" />
            <mxPoint x="4910" y="6710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5380" y="6620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-127" value="class" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="3620" y="5230" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-128" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-127" vertex="1">
          <mxGeometry y="30" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-129" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-128" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-130" value="class_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-128" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-131" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-127" vertex="1">
          <mxGeometry y="60" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-132" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-131" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-133" value="subject VARCHAR(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-131" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-134" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-127" vertex="1">
          <mxGeometry y="90" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-135" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-134" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-136" value="year_group INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-134" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-127" vertex="1">
          <mxGeometry y="120" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-138" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-137" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-139" value="(year_group) REFERENCES student(year_group)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-137" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-140" value="student_class" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="4600" y="5840" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-141" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-140" vertex="1">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-142" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-141" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-143" value="(student_id, class_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-141" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-144" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-140" vertex="1">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-145" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-144" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-146" value="student_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-144" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-147" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-140" vertex="1">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-148" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-147" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-149" value="class_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-147" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-150" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-140" vertex="1">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-151" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-150" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-152" value="(student_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-150" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-153" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-140" vertex="1">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-154" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-153" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-155" value="(class_id) REFERENCES class(class_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-153" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-156" value="student" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="4900" y="5410" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-157" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-156" vertex="1">
          <mxGeometry y="30" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-158" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-157" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-159" value="student_id INT UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-157" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-160" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-156" vertex="1">
          <mxGeometry y="60" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-161" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-160" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-162" value="year_group INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-160" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-163" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-156" vertex="1">
          <mxGeometry y="90" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-164" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-163" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-165" value="full_name VARCHAR(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-163" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-166" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-156" vertex="1">
          <mxGeometry y="120" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-167" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-166" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-168" value="(student_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-166" vertex="1">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-169" value="student_attendance" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="3840" y="5870" width="600" height="220" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-170" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-169" vertex="1">
          <mxGeometry y="30" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-171" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-170" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-172" value="(student_id, lesson_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-170" vertex="1">
          <mxGeometry x="30" width="570" height="30" as="geometry">
            <mxRectangle width="570" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-173" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-169" vertex="1">
          <mxGeometry y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-174" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-173" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-175" value="student_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-173" vertex="1">
          <mxGeometry x="30" width="570" height="30" as="geometry">
            <mxRectangle width="570" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-176" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-169" vertex="1">
          <mxGeometry y="90" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-177" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-176" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-178" value="lesson_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-176" vertex="1">
          <mxGeometry x="30" width="570" height="30" as="geometry">
            <mxRectangle width="570" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-179" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-169" vertex="1">
          <mxGeometry y="120" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-180" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-179" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-181" value="is_present BOOLEAN NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-179" vertex="1">
          <mxGeometry x="30" width="570" height="30" as="geometry">
            <mxRectangle width="570" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-182" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-169" vertex="1">
          <mxGeometry y="150" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-183" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-182" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-184" value="(student_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-182" vertex="1">
          <mxGeometry x="30" width="570" height="30" as="geometry">
            <mxRectangle width="570" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-188" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-169" vertex="1">
          <mxGeometry y="180" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-189" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-188" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-190" value="(lesson_id) REFERENCES lesson(lesson_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-188" vertex="1">
          <mxGeometry x="30" width="570" height="30" as="geometry">
            <mxRectangle width="570" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-191" value="lesson" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="3639" y="5440" width="331.0000000000009" height="280" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-192" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="30" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-193" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-192" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-194" value="lesson_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-192" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-195" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="60" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-196" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-195" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-197" value="date DATETIME NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-195" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-198" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="90" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-199" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-198" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-200" value="period INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-198" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-201" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="120" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-202" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-201" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-203" value="teacher_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-201" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-204" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="150" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-205" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-204" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-206" value="class_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-204" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-207" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="180" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-208" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-207" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-209" value="room VARCHAR(255) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-207" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-210" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="210" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-211" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-210" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-212" value="(teacher_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-210" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-213" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-191" vertex="1">
          <mxGeometry y="240" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-214" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-213" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-215" value="(class_id) REFERENCES class(class_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-213" vertex="1">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-216" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="4330" y="5400" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-217" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="szz1daHE7D51rVoY3ltc-216" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-218" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="szz1daHE7D51rVoY3ltc-217" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-219" value="user_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="szz1daHE7D51rVoY3ltc-217" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-220" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-216" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-221" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-220" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-222" value="profile_picture VARCHAR(255) NOT NULL DEFAULT &#39;default.jpg&#39;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-220" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-223" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-216" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-224" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-223" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-225" value="full_name VARCHAR(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-223" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-226" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="szz1daHE7D51rVoY3ltc-216" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-227" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="szz1daHE7D51rVoY3ltc-226" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szz1daHE7D51rVoY3ltc-228" value="email VARCHAR(255) UNIQUE NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="szz1daHE7D51rVoY3ltc-226" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-2" value="NOTICE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="5080" y="6680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-4" value="" style="fontSize=12;html=1;endArrow=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endFill=0;" edge="1" parent="1" source="szz1daHE7D51rVoY3ltc-28" target="Wb5PRz-MZRHVDKD6TU5g-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="5230" y="6370" as="sourcePoint" />
            <mxPoint x="5390" y="6450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5280" y="6330" />
              <mxPoint x="5280" y="6710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-7" value="notice" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="3092" y="5940" width="398" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="30" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-9" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-10" value="notice_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-8">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="60" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-12" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-13" value="teacher_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-11">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="90" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-15" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-16" value="class_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-14">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="120" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-19" value="message TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-17">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="150" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-22" value="title TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-20">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="180" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-24" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-23">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-25" value="created_at DATETIME DEFAULT CURRENT_TIMESTAMP" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-23">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="210" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-27" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-28" value="(teacher_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-26">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-7">
          <mxGeometry y="240" width="398" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-30" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-31" value="(class_id) REFERENCES class(class_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-29">
          <mxGeometry x="30" width="368" height="30" as="geometry">
            <mxRectangle width="368" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-32" value="token" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="3060" y="5240" width="331.0000000000009" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-32">
          <mxGeometry y="30" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-34" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-35" value="token_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-33">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-32">
          <mxGeometry y="60" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-37" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-38" value="auth_token VARCHAR(255) UNIQUE NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-36">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-32">
          <mxGeometry y="90" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-40" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-41" value="expiration DATETIME NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-39">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-32">
          <mxGeometry y="120" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-43" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-44" value="user_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-42">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-32">
          <mxGeometry y="150" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-52" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-53" value="(user_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-51">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-57" value="token" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="2600" y="5360" width="331.0000000000009" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-57">
          <mxGeometry y="30" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-59" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-60" value="token_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-58">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-57">
          <mxGeometry y="60" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-62" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-63" value="auth_token VARCHAR(255) UNIQUE NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-61">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-57">
          <mxGeometry y="90" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-65" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-66" value="expiration DATETIME NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-64">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-57">
          <mxGeometry y="120" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-68" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-69" value="user_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-67">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-70" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-57">
          <mxGeometry y="150" width="331.0000000000009" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-71" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PRz-MZRHVDKD6TU5g-72" value="(user_id) REFERENCES user(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="Wb5PRz-MZRHVDKD6TU5g-70">
          <mxGeometry x="30" width="301.0000000000009" height="30" as="geometry">
            <mxRectangle width="301.0000000000009" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
